<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/mainColor">

    <Button
        android:id="@+id/mainButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="20"
        android:background="@android:color/transparent"
        android:text="@string/mainButton" />
    <ImageButton
        android:id="@+id/paramButton"
        android:src="@drawable/iconparam"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="5pt"
        android:layout_marginBottom="5pt"
        android:background="@color/mainColor"
        android:scaleType="fitXY"/>
</LinearLayout>