<?xml version="1.0" encoding="utf-8"?>


<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChoisirAdresseRDVActivity">


    <TextView
        android:id="@+id/txtViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="center"
        android:text="@string/ChoisirAdresseRDVAcitivity_txtViewHeader"
        android:padding="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/btnValiderAdresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Valider l'adresse"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:onClick="validerAdresse"/>

</fragment>